অচেনা এই রাতের বুকে প্রেমের প্রদীপ জ্বালো
তোমার ছোঁয়ায় আঁধার কেটে আসছে নতুন আলো
হারিয়ে যাওয়ার ভয় নেই আজ তুমি তো আছো পাশে
আমার যত রঙিন স্বপন তোমার মাঝেই হাসে
চোখের তারায় খুঁজছি তোমায় কোথায় আছো তুমি
প্রেমের জোয়ারে ভাসতে চায় আমার এই মায়াবী ভূমি
শুকনো বুকে বর্ষা হয়ে নামো না এই রাতে
তোমার সাথেই কাটাবো জীবন থাকবো হাতে হাতে
একলা আমার শূন্য পথে তুমি প্রেমের ছায়া
তোমার রূপের নেশায় আমার শরীর জুড়ে মায়া
শহরের এই মায়াবী আলোয় তোমায় শুধু খুঁজি
তোমার মাঝেই লুকিয়ে আছে আমার জীবন বুঝি
রক্তে আমার জাগছে কাঁপন নেশার মত সুর
তোমায় পেলে বুকের ভেতর কষ্ট হবে দূর
অচিন দেশে উড়তে চাই তোমার ওই ডানাতে
রাখবো তোমায় প্রেমের বাঁধনে আমার সীমানাতে
স্বাধীনতার প্রান্তরে এসো না আমার কাছে
তোমার ছায়ায় আমার এই জীবন আজ বাঁচে
ভালোবাসার এই অসীম সাগরে ভাসবো দুজনায়
তোমার আমার প্রেমের গল্প সবাই যেন গায়
মিথ্যে এই কোলাহলে তুমিই আমার স্বস্তি
তোমার ছোঁয়ায় মুছে যায় আমার সব শ্রান্তি
জড়িয়ে রাখো বুকের মাঝে দিও না তো যেতে
সবটা আমার সঁপে দিলাম তোমার ওই দুহাতে
আঁধার রাতে তুমিই তো আমার শুকতারা
তোমার প্রেমে আমার এ মন যে আজ পাগলপারা
এক পলকের এই দেখায় থমকে যায় সময়
তোমার মাঝেই খুঁজে পেয়েছি জীবনের সব জয়
স্বাধীনতার প্রান্তরে এসো না আমার কাছে
তোমার ছায়ায় আমার এই জীবন আজ বাঁচে
ভালোবাসার এই অসীম সাগরে ভাসবো দুজনায়
তোমার আমার প্রেমের গল্প সবাই যেন গায়
নীরব রাতের গভীরেতে শুনছি তোমার ডাক
আমার মনের সবটুকু আজ তোমার হয়েই থাক
জ্বালিয়ে দিলাম প্রেমের প্রদীপ তোমার মনের ঘরে
আজীবন তোমায় চাই যে আমি বারে বারে
স্বাধীনতার প্রান্তরে এসো না আমার কাছে
তোমার ছায়ায় আমার এই জীবন আজ বাঁচে
ভালোবাসার এই অসীম সাগরে ভাসবো দুজনায়
তোমার আমার প্রেমের গল্প সবাই যেন গায়
Through the rhythm of the night, Sayed brings the fire.. Sayed... Sayed.....
Feel the heartbeat rising in the shadows of desire
স্বাধীনতার প্রান্তরে এসো না আমার কাছে
তোমার ছায়ায় আমার এই জীবন আজ বাঁচে
ভালোবাসার এই অসীম সাগরে ভাসবো দুজনায়
তোমার আমার প্রেমের গল্প সবাই যেন গায়