Title: Shadhinotar Prantore
Clean Hash: 4dd0531d84d33dbdbecb713c7ce29d0df70ce4560a676f8b789d4bbe8ad7b985
Raw Hash: 8937499b78992896e876ce6fc523e022680dc9206bbce39550282db1e127fdba
Date: 2026-05-10T10:26:03.365371
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এই রাতের বুকে প্রেমের প্রদীপ জ্বালো
তোমার ছোঁয়ায় আঁধার কেটে আসছে নতুন আলো
[Female]
হারিয়ে যাওয়ার ভয় নেই আজ তুমি তো আছো পাশে
আমার যত রঙিন স্বপন তোমার মাঝেই হাসে

[Hook 2]
[Male]
চোখের তারায় খুঁজছি তোমায় কোথায় আছো তুমি
প্রেমের জোয়ারে ভাসতে চায় আমার এই মায়াবী ভূমি
[Female]
শুকনো বুকে বর্ষা হয়ে নামো না এই রাতে
তোমার সাথেই কাটাবো জীবন থাকবো হাতে হাতে

[Verse 1]
[Male]
একলা আমার শূন্য পথে তুমি প্রেমের ছায়া
তোমার রূপের নেশায় আমার শরীর জুড়ে মায়া
[Female]
শহরের এই মায়াবী আলোয় তোমায় শুধু খুঁজি
তোমার মাঝেই লুকিয়ে আছে আমার জীবন বুঝি

[Pre-Chorus 1]
[Male]
রক্তে আমার জাগছে কাঁপন নেশার মত সুর
তোমায় পেলে বুকের ভেতর কষ্ট হবে দূর
[Female]
অচিন দেশে উড়তে চাই তোমার ওই ডানাতে
রাখবো তোমায় প্রেমের বাঁধনে আমার সীমানাতে

[Chorus]
[Male]
স্বাধীনতার প্রান্তরে এসো না আমার কাছে
তোমার ছায়ায় আমার এই জীবন আজ বাঁচে
[Female]
ভালোবাসার এই অসীম সাগরে ভাসবো দুজনায়
তোমার আমার প্রেমের গল্প সবাই যেন গায়

[Verse 2]
[Male]
মিথ্যে এই কোলাহলে তুমিই আমার স্বস্তি
তোমার ছোঁয়ায় মুছে যায় আমার সব শ্রান্তি
[Female]
জড়িয়ে রাখো বুকের মাঝে দিও না তো যেতে
সবটা আমার সঁপে দিলাম তোমার ওই দুহাতে

[Pre-Chorus 2]
[Male]
আঁধার রাতে তুমিই তো আমার শুকতারা
তোমার প্রেমে আমার এ মন যে আজ পাগলপারা
[Female]
এক পলকের এই দেখায় থমকে যায় সময়
তোমার মাঝেই খুঁজে পেয়েছি জীবনের সব জয়

[Chorus]
[Male]
স্বাধীনতার প্রান্তরে এসো না আমার কাছে
তোমার ছায়ায় আমার এই জীবন আজ বাঁচে
[Female]
ভালোবাসার এই অসীম সাগরে ভাসবো দুজনায়
তোমার আমার প্রেমের গল্প সবাই যেন গায়

[Verse 3]
[Male]
নীরব রাতের গভীরেতে শুনছি তোমার ডাক
আমার মনের সবটুকু আজ তোমার হয়েই থাক
[Female]
জ্বালিয়ে দিলাম প্রেমের প্রদীপ তোমার মনের ঘরে
আজীবন তোমায় চাই যে আমি বারে বারে

[Chorus]
[Male]
স্বাধীনতার প্রান্তরে এসো না আমার কাছে
তোমার ছায়ায় আমার এই জীবন আজ বাঁচে
[Female]
ভালোবাসার এই অসীম সাগরে ভাসবো দুজনায়
তোমার আমার প্রেমের গল্প সবাই যেন গায়

[Bridge]
[Male]
Through the rhythm of the night, Saeed brings the fire (Saeed... Saeed...)
Feel the heartbeat rising in the shadows of desire

[Chorus]
[Male]
স্বাধীনতার প্রান্তরে এসো না আমার কাছে
তোমার ছায়ায় আমার এই জীবন আজ বাঁচে
[Female]
ভালোবাসার এই অসীম সাগরে ভাসবো দুজনায়
তোমার আমার প্রেমের গল্প সবাই যেন গায়
--------------------
[CLEAN LYRICS]
অচেনা এই রাতের বুকে প্রেমের প্রদীপ জ্বালো
তোমার ছোঁয়ায় আঁধার কেটে আসছে নতুন আলো
হারিয়ে যাওয়ার ভয় নেই আজ তুমি তো আছো পাশে
আমার যত রঙিন স্বপন তোমার মাঝেই হাসে
চোখের তারায় খুঁজছি তোমায় কোথায় আছো তুমি
প্রেমের জোয়ারে ভাসতে চায় আমার এই মায়াবী ভূমি
শুকনো বুকে বর্ষা হয়ে নামো না এই রাতে
তোমার সাথেই কাটাবো জীবন থাকবো হাতে হাতে
একলা আমার শূন্য পথে তুমি প্রেমের ছায়া
তোমার রূপের নেশায় আমার শরীর জুড়ে মায়া
শহরের এই মায়াবী আলোয় তোমায় শুধু খুঁজি
তোমার মাঝেই লুকিয়ে আছে আমার জীবন বুঝি
রক্তে আমার জাগছে কাঁপন নেশার মত সুর
তোমায় পেলে বুকের ভেতর কষ্ট হবে দূর
অচিন দেশে উড়তে চাই তোমার ওই ডানাতে
রাখবো তোমায় প্রেমের বাঁধনে আমার সীমানাতে
স্বাধীনতার প্রান্তরে এসো না আমার কাছে
তোমার ছায়ায় আমার এই জীবন আজ বাঁচে
ভালোবাসার এই অসীম সাগরে ভাসবো দুজনায়
তোমার আমার প্রেমের গল্প সবাই যেন গায়
মিথ্যে এই কোলাহলে তুমিই আমার স্বস্তি
তোমার ছোঁয়ায় মুছে যায় আমার সব শ্রান্তি
জড়িয়ে রাখো বুকের মাঝে দিও না তো যেতে
সবটা আমার সঁপে দিলাম তোমার ওই দুহাতে
আঁধার রাতে তুমিই তো আমার শুকতারা
তোমার প্রেমে আমার এ মন যে আজ পাগলপারা
এক পলকের এই দেখায় থমকে যায় সময়
তোমার মাঝেই খুঁজে পেয়েছি জীবনের সব জয়
স্বাধীনতার প্রান্তরে এসো না আমার কাছে
তোমার ছায়ায় আমার এই জীবন আজ বাঁচে
ভালোবাসার এই অসীম সাগরে ভাসবো দুজনায়
তোমার আমার প্রেমের গল্প সবাই যেন গায়
নীরব রাতের গভীরেতে শুনছি তোমার ডাক
আমার মনের সবটুকু আজ তোমার হয়েই থাক
জ্বালিয়ে দিলাম প্রেমের প্রদীপ তোমার মনের ঘরে
আজীবন তোমায় চাই যে আমি বারে বারে
স্বাধীনতার প্রান্তরে এসো না আমার কাছে
তোমার ছায়ায় আমার এই জীবন আজ বাঁচে
ভালোবাসার এই অসীম সাগরে ভাসবো দুজনায়
তোমার আমার প্রেমের গল্প সবাই যেন গায়
Through the rhythm of the night, Sayed brings the fire.. Sayed... Sayed.....
Feel the heartbeat rising in the shadows of desire
স্বাধীনতার প্রান্তরে এসো না আমার কাছে
তোমার ছায়ায় আমার এই জীবন আজ বাঁচে
ভালোবাসার এই অসীম সাগরে ভাসবো দুজনায়
তোমার আমার প্রেমের গল্প সবাই যেন গায়